# ClinicalDentistSystem

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  clinical.APIs.csproj  clinical.APIs.http  clinical.APIs.sln  local_fallback_queue.db  local_fallback_queue.db-shm  local_fallback_queue.db-wal
.github/workflows/: dotnet.yml
Controllers/: AIController.cs  AppointmentController.cs  DoctorAuthController.cs  DoctorController.cs  EHRController.cs  NurseAuthController.cs  NurseController.cs  PatientController.cs  StockTransactionController.cs  SupplyController.cs  WeatherForecastController.cs
DTOs/: AppointmentBasicInfo.cs  AppointmentCreateRequest.cs  AppointmentResponse.cs  AppointmentUpdateRequest.cs  AutoCompleteRequest.cs  DoctorCreateRequest.cs  DoctorLoginRequest.cs  DoctorLoginResponse.cs  DoctorRegisterRequest.cs  DoctorResponse.cs  DoctorUpdateRequest.cs  EHRCreateRequest.cs  EHRResponse.cs  EHRUpdateRequest.cs  ExtractDataRequest.cs  GenerateNotesRequest.cs  NurseCreateRequest.cs  NurseLoginRequest.cs  NurseLoginResponse.cs  NurseRegisterRequest.cs  NurseResponse.cs  NurseUpdateRequest.cs  ParseEHRRequest.cs  PatientCreateRequest.cs  PatientResponse.cs  PatientUpdateRequest.cs  StockTransactionCreateRequest.cs  StockTransactionResponse.cs  StockTransactionUpdateRequest.cs  SupplyBasicInfo.cs  SupplyResponse.cs  TerminologyRequest.cs  TreatmentSuggestionRequest.cs
Data/: AppDbContext.cs
Migrations/: 20251102213945_InitialCreate.Designer.cs  20251205121203_AddEmailAndPasswordToDoctorAndNurse.Designer.cs  20251206004502_MakeEHRFieldsNullable.Designer.cs  20251208144205_AddDescriptionToSupplyAndPhoneToPatient.Designer.cs  AppDbContextModelSnapshot.cs
Migrations/AppDb/: 20260509021152_UpdateLabDiagnosticReportMetadataFields.Designer.cs  20260509021152_UpdateLabDiagnosticReportMetadataFields.cs  20260509161751_FinalCleanup.Designer.cs  20260509161751_FinalCleanup.cs  20260509232600_AddImagingAppointmentMetadata.Designer.cs  20260509232600_AddImagingAppointmentMetadata.cs
Models/: Appointment.cs  Doctor.cs  EHR.cs  Nurse.cs  Patient.cs  Stock_Transaction.cs  Supply.cs  ToothRecord.cs
Models/DTOs/: DoctorLoginRequest.cs  DoctorLoginResponse.cs  DoctorRegisterRequest.cs  NurseLoginRequest.cs  NurseLoginResponse.cs  NurseRegisterRequest.cs
Modules/DentalClinic/: DentalClinicModule.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AppointmentMappingService.cs  DoctorMappingService.cs  EHRMappingService.cs  IAppointmentMappingService.cs  IDoctorMappingService.cs  IEHRMappingService.cs  IJwtService.cs  ILlamaService.cs  INurseMappingService.cs  IPasswordHashService.cs  IPatientMappingService.cs  IStockTransactionMappingService.cs  JwtService.cs  LlamaService.cs  NurseMappingService.cs  OllamaManager.cs  PasswordHashService.cs  PatientMappingService.cs  StockTransactionMappingService.cs
Shared/Data/: AppDbContext.cs  LocalQueueDbContext.cs
Shared/Filters/: IdempotencyFilter.cs
Shared/Middleware/: DatabaseOutageMiddleware.cs  GlobalExceptionMiddleware.cs
(+228 files in other folders)
